.guideCardImage {
  overflow: hidden;
  height: 150px;
  border-bottom: 2px solid var(--ifm-color-emphasis-200);
}

.guideCardHeader {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.guideCardTitle {
  margin-bottom: 0;
  flex: 1 1 auto;
}

.guideCardTitle a {
  text-decoration: none;
  background: linear-gradient(
      var(--ifm-link-color),
      var(--ifm-link-color)
    )
    0% 100% / 0% 1px no-repeat;
  transition: background-size ease-out 200ms;
}

.guideCardTitle a:not(:focus):hover {
  background-size: 100% 1px;
}

.guideCardTitle,
.guideCardHeader .svgIconFavorite {
  margin-right: 0.25rem;
}

.guideCardHeader .svgIconFavorite {
  color: var(--site-color-svg-icon-favorite);
}

.guideCardSrcBtn {
  margin-left: 6px;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
}

.guideCardSrcBtn:focus-visible {
  background-color: var(--ifm-color-secondary-dark);
}

[data-theme='dark'] .guideCardSrcBtn {
  background-color: var(--ifm-color-emphasis-200) !important;
  color: inherit;
}

[data-theme='dark'] .guideCardSrcBtn:hover {
  background-color: var(--ifm-color-emphasis-300) !important;
}

.guideCardBody {
  font-size: smaller;
  line-height: 1.66;
}

.cardFooter {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  font-size: 0.675rem;
  border: 1px solid var(--ifm-color-secondary-darkest);
  cursor: default;
  margin-right: 6px;
  margin-bottom: 6px !important;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
}

.tag .textLabel {
  margin-left: 8px;
}

.tag .colorLabel {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: 6px;
  margin-right: 6px;
}
